<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>FuenteCompleta.SchDoc</Name>
      <Id>PMTCUZQZ</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=10|TRAN_StopTime=10|TRAN_StepTime_UserValue=|TRAN_StepTime=666.7u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=666.7u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=60.00|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-09-11 02:33:20Z|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(Vin)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(Vt)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(VF)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|TRAN_VariableEnabled3=True|TRAN_XVariable3=|TRAN_Variable3=v(V12Out)|TRAN_VariableName3=|TRAN_VariableUnits3=|TRAN_VariablePlot3=0|TRAN_VariableAxis3=0|TRAN_VariableColor3=8421504|TRAN_VariableEnabled4=True|TRAN_XVariable4=|TRAN_Variable4=v(V3.3Out)|TRAN_VariableName4=|TRAN_VariableUnits4=|TRAN_VariablePlot4=0|TRAN_VariableAxis4=0|TRAN_VariableColor4=8421504|TRAN_VariableEnabled5=True|TRAN_XVariable5=|TRAN_Variable5=v(V5vOut)|TRAN_VariableName5=|TRAN_VariableUnits5=|TRAN_VariablePlot5=0|TRAN_VariableAxis5=0|TRAN_VariableColor5=8421504|TRAN_VariableEnabled6=True|TRAN_XVariable6=|TRAN_Variable6=v(VAdjOut)|TRAN_VariableName6=|TRAN_VariableUnits6=|TRAN_VariablePlot6=0|TRAN_VariableAxis6=0|TRAN_VariableColor6=8421504|TRAN_VariableEnabled7=True|TRAN_XVariable7=|TRAN_Variable7=|TRAN_VariableName7=|TRAN_VariableUnits7=|TRAN_VariablePlot7=0|TRAN_VariableAxis7=0|TRAN_VariableColor7=8421504|Variable0=v(Vin)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(Vt)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(VF)|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|Variable3=v(V12Out)|VariablePlot3=0|VariableAxis3=0|VariableName3=|VariableUnits3=|VariableColor3=8421504|Variable4=v(V3.3Out)|VariablePlot4=0|VariableAxis4=0|VariableName4=|VariableUnits4=|VariableColor4=8421504|Variable5=v(V5vOut)|VariablePlot5=0|VariableAxis5=0|VariableName5=|VariableUnits5=|VariableColor5=8421504|Variable6=v(VAdjOut)|VariablePlot6=0|VariableAxis6=0|VariableName6=|VariableUnits6=|VariableColor6=8421504|Variable7=|VariablePlot7=0|VariableAxis7=0|VariableName7=|VariableUnits7=|VariableColor7=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2022-09-11 02:33:14Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=10|TRAN_StopTime=10|TRAN_StepTime_UserValue=|TRAN_StepTime=666.7u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=666.7u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=60.00|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-09-11 02:33:14Z|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(Vin)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(Vt)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(VF)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|TRAN_VariableEnabled3=True|TRAN_XVariable3=|TRAN_Variable3=v(V12Out)|TRAN_VariableName3=|TRAN_VariableUnits3=|TRAN_VariablePlot3=0|TRAN_VariableAxis3=0|TRAN_VariableColor3=8421504|TRAN_VariableEnabled4=True|TRAN_XVariable4=|TRAN_Variable4=v(V3.3Out)|TRAN_VariableName4=|TRAN_VariableUnits4=|TRAN_VariablePlot4=0|TRAN_VariableAxis4=0|TRAN_VariableColor4=8421504|TRAN_VariableEnabled5=True|TRAN_XVariable5=|TRAN_Variable5=v(V5vOut)|TRAN_VariableName5=|TRAN_VariableUnits5=|TRAN_VariablePlot5=0|TRAN_VariableAxis5=0|TRAN_VariableColor5=8421504|TRAN_VariableEnabled6=True|TRAN_XVariable6=|TRAN_Variable6=v(VAdjOut)|TRAN_VariableName6=|TRAN_VariableUnits6=|TRAN_VariablePlot6=0|TRAN_VariableAxis6=0|TRAN_VariableColor6=8421504|TRAN_VariableEnabled7=True|TRAN_XVariable7=|TRAN_Variable7=|TRAN_VariableName7=|TRAN_VariableUnits7=|TRAN_VariablePlot7=0|TRAN_VariableAxis7=0|TRAN_VariableColor7=8421504|Variable0=v(Vin)|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8421504|Variable1=v(Vt)|VariablePlot1=0|VariableAxis1=0|VariableName1=|VariableUnits1=|VariableColor1=8421504|Variable2=v(VF)|VariablePlot2=0|VariableAxis2=0|VariableName2=|VariableUnits2=|VariableColor2=8421504|Variable3=v(V12Out)|VariablePlot3=0|VariableAxis3=0|VariableName3=|VariableUnits3=|VariableColor3=8421504|Variable4=v(V3.3Out)|VariablePlot4=0|VariableAxis4=0|VariableName4=|VariableUnits4=|VariableColor4=8421504|Variable5=v(V5vOut)|VariablePlot5=0|VariableAxis5=0|VariableName5=|VariableUnits5=|VariableColor5=8421504|Variable6=v(VAdjOut)|VariablePlot6=0|VariableAxis6=0|VariableName6=|VariableUnits6=|VariableColor6=8421504|Variable7=|VariablePlot7=0|VariableAxis7=0|VariableName7=|VariableUnits7=|VariableColor7=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2022-09-11 02:33:12Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=10|TRAN_StopTime=10|TRAN_StepTime_UserValue=|TRAN_StepTime=666.7u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=666.7u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=60.00|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=1n|ParamSweep_Stop1=1u|ParamSweep_Step1=100n|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-09-11 02:33:12Z|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(Vin)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(Vt)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(VF)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|TRAN_VariableEnabled3=True|TRAN_XVariable3=|TRAN_Variable3=v(V12Out)|TRAN_VariableName3=|TRAN_VariableUnits3=|TRAN_VariablePlot3=0|TRAN_VariableAxis3=0|TRAN_VariableColor3=8421504|TRAN_VariableEnabled4=True|TRAN_XVariable4=|TRAN_Variable4=v(V3.3Out)|TRAN_VariableName4=|TRAN_VariableUnits4=|TRAN_VariablePlot4=0|TRAN_VariableAxis4=0|TRAN_VariableColor4=8421504|TRAN_VariableEnabled5=True|TRAN_XVariable5=|TRAN_Variable5=v(V5vOut)|TRAN_VariableName5=|TRAN_VariableUnits5=|TRAN_VariablePlot5=0|TRAN_VariableAxis5=0|TRAN_VariableColor5=8421504|TRAN_VariableEnabled6=True|TRAN_XVariable6=|TRAN_Variable6=v(VAdjOut)|TRAN_VariableName6=|TRAN_VariableUnits6=|TRAN_VariablePlot6=0|TRAN_VariableAxis6=0|TRAN_VariableColor6=8421504|TRAN_VariableEnabled7=True|TRAN_XVariable7=|TRAN_Variable7=|TRAN_VariableName7=|TRAN_VariableUnits7=|TRAN_VariablePlot7=0|TRAN_VariableAxis7=0|TRAN_VariableColor7=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1n|ParamSweep_CustomStop0=1u|ParamSweep_CustomStep0=100n|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2022-09-11 02:33:13Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=10|TRAN_StopTime=10|TRAN_StepTime_UserValue=|TRAN_StepTime=666.7u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=666.7u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=60.00|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-09-11 02:33:13Z|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(Vin)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(Vt)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(VF)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|TRAN_VariableEnabled3=True|TRAN_XVariable3=|TRAN_Variable3=v(V12Out)|TRAN_VariableName3=|TRAN_VariableUnits3=|TRAN_VariablePlot3=0|TRAN_VariableAxis3=0|TRAN_VariableColor3=8421504|TRAN_VariableEnabled4=True|TRAN_XVariable4=|TRAN_Variable4=v(V3.3Out)|TRAN_VariableName4=|TRAN_VariableUnits4=|TRAN_VariablePlot4=0|TRAN_VariableAxis4=0|TRAN_VariableColor4=8421504|TRAN_VariableEnabled5=True|TRAN_XVariable5=|TRAN_Variable5=v(V5vOut)|TRAN_VariableName5=|TRAN_VariableUnits5=|TRAN_VariablePlot5=0|TRAN_VariableAxis5=0|TRAN_VariableColor5=8421504|TRAN_VariableEnabled6=True|TRAN_XVariable6=|TRAN_Variable6=v(VAdjOut)|TRAN_VariableName6=|TRAN_VariableUnits6=|TRAN_VariablePlot6=0|TRAN_VariableAxis6=0|TRAN_VariableColor6=8421504|TRAN_VariableEnabled7=True|TRAN_XVariable7=|TRAN_Variable7=|TRAN_VariableName7=|TRAN_VariableUnits7=|TRAN_VariablePlot7=0|TRAN_VariableAxis7=0|TRAN_VariableColor7=8421504|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2022-09-11 02:33:20Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=10|TRAN_StopTime=10|TRAN_StepTime_UserValue=|TRAN_StepTime=666.7u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=666.7u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=60.00|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-09-11 02:33:20Z|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=v(Vin)|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=8421504|TRAN_VariableEnabled1=True|TRAN_XVariable1=|TRAN_Variable1=v(Vt)|TRAN_VariableName1=|TRAN_VariableUnits1=|TRAN_VariablePlot1=0|TRAN_VariableAxis1=0|TRAN_VariableColor1=8421504|TRAN_VariableEnabled2=True|TRAN_XVariable2=|TRAN_Variable2=v(VF)|TRAN_VariableName2=|TRAN_VariableUnits2=|TRAN_VariablePlot2=0|TRAN_VariableAxis2=0|TRAN_VariableColor2=8421504|TRAN_VariableEnabled3=True|TRAN_XVariable3=|TRAN_Variable3=v(V12Out)|TRAN_VariableName3=|TRAN_VariableUnits3=|TRAN_VariablePlot3=0|TRAN_VariableAxis3=0|TRAN_VariableColor3=8421504|TRAN_VariableEnabled4=True|TRAN_XVariable4=|TRAN_Variable4=v(V3.3Out)|TRAN_VariableName4=|TRAN_VariableUnits4=|TRAN_VariablePlot4=0|TRAN_VariableAxis4=0|TRAN_VariableColor4=8421504|TRAN_VariableEnabled5=True|TRAN_XVariable5=|TRAN_Variable5=v(V5vOut)|TRAN_VariableName5=|TRAN_VariableUnits5=|TRAN_VariablePlot5=0|TRAN_VariableAxis5=0|TRAN_VariableColor5=8421504|TRAN_VariableEnabled6=True|TRAN_XVariable6=|TRAN_Variable6=v(VAdjOut)|TRAN_VariableName6=|TRAN_VariableUnits6=|TRAN_VariablePlot6=0|TRAN_VariableAxis6=0|TRAN_VariableColor6=8421504|TRAN_VariableEnabled7=True|TRAN_XVariable7=|TRAN_Variable7=|TRAN_VariableName7=|TRAN_VariableUnits7=|TRAN_VariablePlot7=0|TRAN_VariableAxis7=0|TRAN_VariableColor7=8421504|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>