Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\FuenteRegulada\Fuente.PcbDoc
Date     : 28/09/2022
Time     : 8:46:31 a. m.

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (-0.418mm,0mm)(-0.418mm,117.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-0.418mm,0mm)(159.582mm,0mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-0.418mm,117.5mm)(159.582mm,117.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(0mm,117.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(0mm,117.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(160mm,0mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(160mm,0mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,117.5mm)(160mm,117.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (159.582mm,0mm)(159.582mm,117.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (160mm,0mm)(160mm,117.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (160mm,0mm)(160mm,117.5mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :11

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.7mm) (All)
   Violation between Width Constraint: Track (0mm,0mm)(0mm,117.5mm) on Top Layer Actual Width = 1.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (0mm,0mm)(0mm,117.5mm) on Top Layer Actual Width = 1.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (0mm,0mm)(160mm,0mm) on Top Layer Actual Width = 1.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (0mm,0mm)(160mm,0mm) on Top Layer Actual Width = 1.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (0mm,117.5mm)(160mm,117.5mm) on Top Layer Actual Width = 1.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160mm,0mm)(160mm,117.5mm) on Top Layer Actual Width = 1.2mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (160mm,0mm)(160mm,117.5mm) on Top Layer Actual Width = 1.2mm, Target Width = 0.254mm
Rule Violations :7

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.4mm) (Air Gap=0.4mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.998mm > 2.54mm) Pad Free-3(8.5mm,31.5mm) on Multi-Layer Actual Hole Size = 3.998mm
   Violation between Hole Size Constraint: (3.998mm > 2.54mm) Pad Free-4(71.5mm,31.5mm) on Multi-Layer Actual Hole Size = 3.998mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(130mm,75.395mm) on Multi-Layer And Track (130mm,74.125mm)(130mm,74.353mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(130mm,67.775mm) on Multi-Layer And Track (130mm,68.816mm)(130mm,69.045mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad RLed2-1(116.896mm,64.092mm) on Multi-Layer And Track (116.896mm,65.133mm)(116.896mm,65.362mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad RLed2-2(116.896mm,71.712mm) on Multi-Layer And Track (116.896mm,70.442mm)(116.896mm,70.671mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad RLed3-1(67.747mm,64.092mm) on Multi-Layer And Track (67.747mm,65.133mm)(67.747mm,65.362mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad RLed3-2(67.747mm,71.712mm) on Multi-Layer And Track (67.747mm,70.442mm)(67.747mm,70.671mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad RLed4-1(92.321mm,64.092mm) on Multi-Layer And Track (92.321mm,65.133mm)(92.321mm,65.362mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad RLed4-2(92.321mm,71.712mm) on Multi-Layer And Track (92.321mm,70.442mm)(92.321mm,70.671mm) on Top Overlay [Top Overlay] to [Bottom Solder] clearance [0.241mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:01