FuenteRegulada
*SPICE Netlist generated by Advanced Sim server on 10/09/2022 9:33:20 p. m.
.options MixedSimGenerated

*Schematic Netlist:
CCF1 0 VF 4700uF
CCF2 0 VF 4700uF
CCT1 VAdjOut 0 1uF
CCT2 0 V3.3Out 10uF
CCT3 0 V5vOut 10uF
CCT4 0 V12Out 10uF
XD1 0 0 VF Vt BRIDGE
DD3 NetD3_1 0 LED2
DD4 NetD4_1 0 LED2
DD5 NetD5_1 0 LED2
RR1 NetR1_1 VAdjOut 270
RR2A NetR1_1 0 {5K * 0.164}
RR2B 0 NetR2_2 {5K -(5K * 0.164 )}
XReg3V VF V3.3Out ExtraNet_XReg3V_3 0 LM1117_N_3P3_TRANS
XReg5V VF 0 V5vOut LM7805
XReg12V VF 0 V12Out LM7812
XRegAdjV VF NetR1_1 VAdjOut LM317
RRLed2 NetD3_1 V12Out 470
RRLed3 NetD4_1 V3.3Out 47
RRLed4 NetD5_1 V5vOut 150
XT1 Vin 0 Vt 0 IDEAL_TRANSFORMER PARAMS: GAIN=0.2
VVin Vin 0 DC 0 SIN(0 169.7056275 60Hz 0 0 0) AC 1 0

.PLOT {V(NetD3_1)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
*Default Diode Bridge Rectifier
*Connections:
*              V-
*              | AC1
*              | | V+
*              | | | AC2
*              | | | |
.SUBCKT BRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS BRIDGE

*Typ RED,GREEN,YELLOW,AMBER GaAs LED: Vf=2.1V Vr=4V If=40mA trr=3uS
*LED Pinout: 1=A, 2=K
.MODEL LED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

.SYNTAX PSPICE
* PSpice Model Editor - Version 16.2.0
*$
* LM1117_N_3P3
*****************************************************************************
* (C) Copyright 2015 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose. The model is
** provided solely on an "as is" basis. The entire risk as to its quality
** and performance is with the customer.
*****************************************************************************
*
** Released by: WEBENCH Design Center, Texas Instruments Inc.
* Part: LM1117_N_3P3
* Date: 17MAR2015
* Model Type: Transient
* Simulator: PSpice
* Simulator Version: 16.2.0.p001
* EVM Order Number:
* EVM User's Guide:
* Data sheet: SNOS412M –FEBRUARY 2000–REVISED MARCH 2013
*
* Model Version: Final 1.1
*
*****************************************************************************
*
* Updates:
*
* Final 1.00
* Release to Web
*
*****************************************************************************
.SUBCKT LM1117_N_3P3_TRANS IN OUT GND_0 GND_1
.PARAM  psrr=177.83u uvlo=1.5 ilim=1.2 pole=2k zero=300k rinp=1e7 ttrn=180u
+  rout=1.5e-3 vref=1.25 ehys=0.11 drop=350m uhys=0.1
R_R7         GND_0 GND_1  1m TC=0,0
R_R6         N242982 VYY  10 TC=0,0
C_U1_C2         0 U1_N05382  1n
E_U1_ABM4         U1_N09035 0 VALUE { V(U1_N05348)
+ * (ABS(V(VZZ)) + 1e-6)
+ / (ABS(V(N222934)) + 1e-6)  }
C_U1_C1         0 U1_N05348  {1e-6*SQRT(TTRN)} IC=0
R_U1_R1         GND_0 U1_N05348  1G
X_U1_U2         IN U1_N352510 U1_N3524503 VIN_OK COMPHYS_BASIC_GEN PARAMS:
+  VDD=1 VSS=0 VTHRESH=0.5
E_U1_E1         U1_DROP 0 TABLE { V(LOAD, 0) }
+ ( (0,1) (100m, 1.1)(500m,1.14)(800m, 1.18) )
V_U1_V3         U1_N3524503 0 {UHYS}
R_U1_R5         U1_N09745 N222524  10 TC=0,0
V_U1_V4         U1_N352510 0 {UVLO}
R_U1_R3         U1_N08164 U1_N05348  {3.333e5*SQRT(TTRN)} TC=0,0
C_U1_C3         0 N222524  1n
R_U1_R2         GND_0 U1_N05382  1G
E_U1_ABM6         U1_N08164 0 VALUE { IF(V(VIN_OK)> 0.6, {VREF}, 0)    }
E_U1_ABM5         U1_N09745 0 VALUE { MIN(V(U1_N05382),
+ MAX(V(IN) -V(U1_DROP), 0))   }
R_U1_R4         U1_N09035 U1_N05382  10 TC=0,0
X_F1    N359447 VZZ N222604 VYY LM1117_N_3P3_F1
R_R8         VIN_OK N398183  20 TC=0,0
C_C3         0 VYY  1n
R_R5         N359447 VYY  {ROUT}
C_C4         0 N398183  1u
E_ABM1         N242982 0 VALUE { {MIN(V(VXX), (V(Vzz)+(ILIM*ROUT)))}    }
X_U2         0 OUT d_d PARAMS:
R_R1         VXX N222604  {RINP}
R_R2         N222524 VXX  {PSRR*RINP}
R_R3         GND_0 N222934  500k
X_S2    N398183 0 IN N222604 LM1117_N_3P3_S2
C_C1         VXX N222604  {1/(6.28*RINP*POLE)}
R_R4         N222934 OUT  820k
E_ABM2         LOAD 0 VALUE { I(V_Vload)    }
C_C2         VXX N222524  {1/(6.28*PSRR*RINP*ZERO)}
C_C5         0 N222604  36n
V_Vload         VZZ OUT 0Vdc
.ENDS LM1117_N_3P3_TRANS
.ENDSYNTAX

.SYNTAX PSPICE
*$
****************************
.subckt LM1117_N_3P3_F1 1 2 3 4
F_F1         3 4 VF_F1 1
VF_F1         1 2 0V
.ends LM1117_N_3P3_F1
.ENDSYNTAX

.SYNTAX PSPICE
*$
.SUBCKT COMPHYS_BASIC_GEN INP INM HYS OUT PARAMS: VDD=1 VSS=0 VTHRESH=0.5
EIN INP1 INM1 INP INM 1
EHYS INP1 INP2 VALUE { IF( V(1) > {VTHRESH},-V(HYS),0) }
EOUT OUT 0 VALUE { IF( V(INP2)>V(INM1), {VDD} ,{VSS}) }
R1 OUT 1 1
C1 1 0 5n
RINP1 INP1 0 1K
.ENDS COMPHYS_BASIC_GEN
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt d_d 1 2
d1 1 2 dd
.model dd d
+ is=1e-015
+ n=0.01
+ tt=1e-011
.ends d_d
.ENDSYNTAX

.SYNTAX PSPICE
*$
.subckt LM1117_N_3P3_S2 1 2 3 4
S_S2         3 4 1 2 _S2
RS_S2         1 2 1G
.MODEL         _S2 VSWITCH Roff=10k Ron=160 Voff=0.0V Von=1.0V
.ends LM1117_N_3P3_S2
.ENDSYNTAX

.SUBCKT LM7805  1    2    3
* In GND Out
QT6          23  10  2   Q_NPN 0.1
QT7          5   4   10  Q_NPN 0.1
QT5          7   6   5   Q_NPN 0.1
QT1          1   9   8   Q_NPN 0.1
QT3          11  8   7   Q_NPN 0.1
QT2          11  13  12  Q_NPN 0.1
QT17         1   15  14  Q_NPN 10
C2           10  23      4P
R16          12  5       500
R12          16  2       12.1K
QT18         17  23  16  Q_NPN 0.1
D1           18  19  	 D_D
R11          20  21      850
R5           22  3       100
QT14         24  18  2   Q_NPN 0.1
R21          6   2       2.67K
R20          3   6       640
DZ2          25  26      D_5V1
R19          1   26      16K
R18          14  3       250M
R17          25  14      380
R15          25  15      1.62K
QT16         1   20  15  Q_NPN 1
QT15         2   24  21  Q_PNP 0.1
*OFF
R14          21  24      4K
C1           27  24      20P
R13          19  2       4K
QT13         24  27  18  Q_NPN 0.1
QT12         20  25  22  Q_NPN 1
*OFF
QT11         20  28  2   Q_NPN 0.1
*OFF
QT10         20  11  1   Q_PNP 0.1
R10          17  27      16.5K
R9           5   4       1.9K
R8           4   23      26
R7           10  2       1.2K
R6           29  2       1K
QT9          11  11  1   Q_PNP 0.1
QT8          27  16  29  Q_NPN 0.1
QT4          15  6   17  Q_NPN 0.1
DZ1          2   9       D_5V6
R4           1   9       80K
R3           28  2       830
R2           13  28      4.97K
R1           8   13      7K
.MODEL D_5V1 D( IS=10F N=1.16 BV=5.1 IBV=0.5M CJ0 = 1P TT = 10p )
.MODEL D_5V6 D( IS=10F N=1.16 BV=5.6 IBV=5U CJ0 = 1P TT = 10p )
.MODEL Q_NPN NPN( IS=10F NF=1.16 NR=1.16 BF=80 CJC=1P CJE=2P
+       TF=10P TR=1N )
.MODEL Q_PNP PNP( IS=10F NF=1.16 NR=1.16 BF=80 CJC=1P CJE=2P
+      TF=10P TR=1N )
.MODEL D_D D( IS=1F N=1.16 CJ0 = 1P TT = 10p )
.ENDS LM7805

.SYNTAX PSPICE
.SUBCKT LM7812  1    2    3
QT6          23  10  2   Q_NPN 0.1
QT7          5   4   10  Q_NPN 0.1
QT5          7   6   5   Q_NPN 0.1
QT1          1   9   8   Q_NPN 0.1
QT3          11  8   7   Q_NPN 0.1
QT2          11  13  12  Q_NPN 0.1
QT17         1   15  14  Q_NPN 10
C2           10  23      4P
R16          12  5       500
R12          16  2       12.1K
QT18         17  23  16  Q_NPN 0.1
D1           18  19  	 D_D
R11          20  21      850
R5           22  3       100
QT14         24  18  2   Q_NPN 0.1
R21          6   2       2.67K
R20          3   6       5.22K
DZ2          25  26      D_5V1
R19          1   26      16K
R18          14  3       250M
R17          25  14      380
R15          25  15      1.62K
QT16         1   20  15  Q_NPN 1
QT15         2   24  21  Q_PNP 0.1
*OFF
R14          21  24      4K
C1           27  24      20P
R13          19  2       4K
QT13         24  27  18  Q_NPN 0.1
QT12         20  25  22  Q_NPN 1
*OFF
QT11         20  28  2   Q_NPN 0.1
*OFF
QT10         20  11  1   Q_PNP 0.1
R10          17  27      16.5K
R9           5   4       1.9K
R8           4   23      26
R7           10  2       1.2K
R6           29  2       1K
QT9          11  11  1   Q_PNP 0.1
QT8          27  16  29  Q_NPN 0.1
QT4          15  6   17  Q_NPN 0.1
DZ1          2   9       D_5V6
R4           1   9       80K
R3           28  2       830
R2           13  28      4.97K
R1           8   13      7K
.MODEL D_5V1 D( IS=10F N=1.16 BV=5.1 IBV=0.5M CJ0 = 1P TT = 10p )
.MODEL D_5V6 D( IS=10F N=1.16 BV=5.6 IBV=5U CJ0 = 1P TT = 10p )
.MODEL Q_NPN NPN( IS=10F NF=1.16 NR=1.16 BF=80 CJC=1P CJE=2P
+       TF=10P TR=1N )
.MODEL Q_PNP PNP( IS=10F NF=1.16 NR=1.16 BF=80 CJC=1P CJE=2P
+      TF=10P TR=1N )
.MODEL D_D D( IS=1F N=1.16 CJ0 = 1P TT = 10p )
.ENDS LM7812
.ENDSYNTAX

.SUBCKT LM317    1    2    3
D4            4   3  D_Z6V0
D3            5   6  D_Z6V3
D2            7   1  D_Z6V3
D1            3   8  D_Z6V3
QT26          1  10   9  Q_NPN 20.0
QT25          1  11  10  Q_NPN 2.0
QT24_2       13  12   5  Q_NPN 0.1
QT24         13  12  14  Q_NPN 0.1
QT23         17  16  15  Q_NPN 1.0
QT21         19  18   3  Q_NPN 0.1
QT19         21   3  20  Q_NPN 1.0
QT17         23   3  22  Q_NPN 0.1
QT13          1  25  24  Q_NPN 0.1
QT11         16  27  26  Q_NPN 0.1
QT7          30  29  28  Q_NPN 0.1
QT5          29  31   3  Q_NPN 0.1
QT3          33  31  32  Q_NPN 0.1
QT22_2       17  17   1  Q_PNP 1.0
QT22         16  17   1  Q_PNP 1.0
QT20          3  19  16  Q_PNP 0.1
QT18         21  21  16  Q_PNP 0.1
QT16         23  21  16  Q_PNP 0.1
QT15          3  23  25  Q_PNP 0.1
QT12          3  24  16  Q_PNP 0.1
QT9          27  30  34  Q_PNP 0.1
QT6           3  29  34  Q_PNP 0.1
QT14         25  33  35  Q_PNP 0.1
QT10         16  33  36  Q_PNP 0.1
QT8          34  33  37  Q_PNP 0.1
QT4          31  33  38  Q_PNP 0.1
QT2          33  33  39  Q_PNP 0.1
R27           4   2  50
R26           9   3  100M
R25           9  14  2
R24           5  14  160
R23           7   6  18K
R22          10   3  160
R21          12  13  400
R20          18  13  13K
R19          16  11  370
R18          15  10  130
R17          16  12  12K
C3           19  18  5P
R16          16  19  6.7K
R15          20  22  2.4K
R14          22   4  12K
C2           23   4  30P
C1           23   3  30P
R13          24   3  5.1K
R12          26   3  72
R11          27   3  5.8K
R10          28   3  4.1K
R9           32   3  180
R8           34  30  12.4K
R7           31  29  130
R6            8  31  100K
R5            1  35  5.6K
R4            1  36  82
R3            1  37  190
R2            1  38  310
R1            1  39  310
JT1           1   3   8  J_N
.MODEL D_Z6V0 D( IS=10F N=1.04 BV=6.0 IBV=1M CJ0 = 1P TT = 10p )
.MODEL D_Z6V3 D( IS=10F N=1.04 BV=6.3 IBV=1M CJ0 = 1P TT = 10p )
.MODEL Q_NPN NPN( IS=10F NF=1.04 NR=1.04 BF=100 CJC=1P CJE=2P
+       TF=10P TR=1N VAF=90)
.MODEL Q_PNP PNP( IS=10F NF=1.04 NR=1.04 BF=50 CJC=1P CJE=2P
+      TF=10P TR=1N VAF=45)
.MODEL J_N NJF( VTO=-7 )
.ENDS LM117

*--------------------------------------------------------------------------
*Transformers
*---------------------------------------------
* Ideal Transformer
.subckt Ideal_Transformer 1p 1m 2p 2m params: GAIN=1
R1 1p 1m 1e12
E1 3 2M 1P 1M {GAIN}
V1 3 4 DC 0
F1 1P 1M V1 {GAIN}
R2 2P 4 1u
.ends

.END